# revolut-money-transfer

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
src/main/java/me/shihab/revolut/: App.java  AppConfiguration.java
src/main/java/me/shihab/revolut/api/: AccountDTO.java  TransferDTO.java
src/main/java/me/shihab/revolut/core/: AccountEntity.java  TransactionEntity.java
src/main/java/me/shihab/revolut/db/: AccountDAO.java  TransactionDAO.java
src/main/java/me/shihab/revolut/exception/: FailureMessage.java  FailureResponse.java  FailureStatusCode.java  NotFoundException.java  RuntimeException.java  UncaughtException.java
src/main/java/me/shihab/revolut/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/me/shihab/revolut/resources/: AccountResource.java  TransferResource.java
src/main/java/me/shihab/revolut/service/: AccountService.java  TransferService.java
src/main/java/me/shihab/revolut/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/fixtures/: AccountDTO.json
src/test/java/me/shihab/revolut/api/: AccountDTOTest.java  TransferDTOTest.java
src/test/java/me/shihab/revolut/db/: AccountDAOTest.java  TransactionDAOTest.java
src/test/java/me/shihab/revolut/exception/: NonFoundExceptionTest.java  RuntimeExceptionTest.java  UncaughtExceptionTest.java
src/test/java/me/shihab/revolut/integrationtest/: AccountResourceIntegrationTest.java  TransferResourceIntegrationTest.java
src/test/java/me/shihab/revolut/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/me/shihab/revolut/resources/: AccountResourceTest.java  TransferResourceTest.java
src/test/java/me/shihab/revolut/service/impl/: AccountServiceImplTest.java  TransferServiceImplTest.java
src/test/resources/: config_test.yml
src/test/resources/fixtures/: AccountDTO.json
